<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>GBSC - Accounting</title>
    <!--Bootstrap 3.4 CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- Bootstrap Select Picker Style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <!-- Montserrat Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/custom-style.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/styles.css">
    <script type="text/javascript">
        // window.onbeforeunload = function() {
        //   localStorage.clear();
        // }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="%PUBLIC_URL%/js/bootstrap.js"></script>
    
    <!-- Bootstrap Select Picker JS -->
    
    <!-- Scrollbar Js -->
    <!-- <script src="%PUBLIC_URL%/js/mScroll/jquery.mCustomScrollbar.concat.min.js"></script> <script src="%PUBLIC_URL%/js/mScroll/jquery.mCustomScrollbar.js"></script> -->
    <script src="%PUBLIC_URL%/js/bootstrap-select.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap-datepicker.js"></script>
    <script src="%PUBLIC_URL%/js/custom.js"></script>
    <!-- <script src="creditCardValidator.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
  </body>
</html>